
# application name
spring.application.name=roommatefinderauth

# servlet context path
server.servlet.context-path=/roommate-finder-auth

# changing the server port
server.port=1426

# database configurations
spring.datasource.url=jdbc:mysql://localhost:3307/authdb
spring.datasource.username=root
spring.datasource.password=scrum-rangers
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring data jpa configurations
spring.jpa.show-sql=true

# hikari connection pool
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=communityexploration-pooling
