
# application name
spring.application.name=userregistrationandpreferences

# servlet context path
server.servlet.context-path=/user-registration-and-preferences

# changing the server port
server.port=1426

# database configurations
spring.datasource.url=jdbc:mysql://capstone-db-instance.cmnsjpn5lq5o.us-east-2.rds.amazonaws.com:3306/initial_db
spring.datasource.username=admin
spring.datasource.password=CapstoneSSW695
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring data jpa configurations
spring.jpa.show-sql=true

# hikari connection pool
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=userregistrationandpreferences-pooling